title: 1-1 mentoring
alt_title: Mentor support
description: "Get 1-1 mentoring from experienced data practitioners and together
  work on your skills and career goals. "
image: /images/uploads/noun_mentor_2449028-1-.svg
