title: Customer Success Team
id: CSucT
alt_title: Customer Service Manager, Customer Success Manager, Customer Success
  Associate, Customer Success Specialist
type: Business
alt_type: Business
description: "This team works closely to discover the needs and challenges of
  customers while continually driving business value. Our training strengthens
  existing SaaS and accounts management backgrounds with new ways of how AI can
  impact the process and enhance onboarding, loyalty and engagement. "
image: /images/uploads/customersuccessteam.jpg
