title: The real value of AI
name: Dr. Gerard Boland
role: Technical Lead
company: Canonical
testimonial_category: General
image: /images/uploads/ai-product-development.jpg
headline: The real value of AI
content: The training was an amazing experience! All the lectures were delivered
  in a very engaging way, they broadened my understanding of the potential
  scopes of AI and also of all the challenges in applying it.
