title: "Business impact of AI "
name: Lin Lin
role: Model Risk
company: Citibank
testimonial_category: General
image: /images/uploads/0-1.jpg
headline: "Business impact of AI "
content: This training provided a fresh perspective on the core business impact
  of AI. A great opportunity to gain insights and innovative ideas from many
  excellent teachers.
