################################# Service #################################
service:
  enable: true
  title: Nightingale Platform
  name: a strategic, organisational and technological approach to generating value from AI.   
  service_item:
    # service item loop
    - name: AI Direct
      image_webp: images/products/tim-gouw-KigTvXqetXA-unsplash.webp
      image: images/products/tim-gouw-KigTvXqetXA-unsplash-500pxw.jpg
      link: products/ai-direct
      content: AI is both a risk and an opportunity for your company. Our practical manager's toolkit will help you develop an AI strategy that aligns with your business objectives. 

      # feature item loop
    - name: AI Learn
      image_webp: images/products/jubal-kenneth-bernal-uvdhVGaeem4-unsplash.webp
      image: images/products/jubal-kenneth-bernal-uvdhVGaeem4-unsplash-500pxw.jpg
      link: products/ai-learn
      content: Build core AI competencies inhouse and across-functions with our accelerated training. We deliver a range of online and on-demand masterclasses and bootcamps. 

      # feature item loop
    - name: AI Connect
      image_webp: images/products/nasa-Q1p7bh3SHj8-unsplash.webp
      image: images/products/nasa-Q1p7bh3SHj8-unsplash-500pxw.jpg
      link: products/ai-connect
      content: Engage with world-class data science practitioners to help you deliver AI projects. We take the pain out of contract management and finding the right expertise.
